{
  "name": "frontend1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/x-data-grid": "^6.19.5",
    "@nivo/bar": "^0.84.0",
    "@nivo/core": "^0.84.0",
    "@nivo/geo": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
